<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{subject}</title>
    <!-- Chordify email, with HTML partly based on design by https://github.com/kaytcat -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
        font-family: Arial, sans-serif;
    }
	html,body,td {
		text-size-adjust: none;
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
	}

    body {
        width: 100%;
        height: 100%;
		max-width:650px;
		margin: 0 auto;
        color: #6f6f6f;
        font-weight: 400;
        font-size: 16px;
    }

    h1 {
        margin: 10px 0;
    }

    a {
        color: #0acc9d;
    }

	a.button {
		background: #0acc9d;
		color: white;
		font-weight: bold;
		display: inline-block;
		padding: 10px;
		text-align: center;
		clear:both;
		margin: 20px auto;
		text-decoration: none;
	}


    .force-full-width {
        width: 100% !important;
    }


    .body-padding {
        padding: 0 75px;
    }


    </style>

    <style type="text/css" media="screen">
            @media screen {
                @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
                /* Thanks Outlook 2013! */
                body {
                    font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
                }
                .w280 {
                    width: 280px !important;
                }

            }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            td[class*="w320"] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*="w320"] {
                width: 200px !important;
                height: 100px !important;
            }

            td[class*="mobile-spacing"] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
            }

            *[class*="mobile-br"] {
                font-size: 12px !important;
            }

            td[class*="mobile-w20"] {
                width: 20px !important;
            }

            img[class*="mobile-w20"] {
                width: 20px !important;
            }

            td[class*="mobile-center"] {
                text-align: center !important;
            }

            table[class*="w100p"] {
                width: 100% !important;
            }

            td[class*="activate-now"] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }

            [class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }

        }
    </style>
</head>
<body offset="0" class="body" style="padding: 0;margin:0 auto;display: block;background: white;-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;width: 100%;height: 100%;color: #6f6f6f;font-weight: 400;font-size: 18px;max-width:650px;" bgcolor="white">
    <div data-section-wrapper="1" align="center" valign="top" style="font-family: Arial, sans-serif;border-collapse: collapse;">
        <center>
            <table data-section="1" style="margin: 0 auto;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="100%" class="w320">

            </table>
        </center>
    </div>
    <div data-section-wrapper="1">
        <center>
            <table data-section="1" cellspacing="0" cellpadding="0" width="100%" class="w320" style="background-color: #fcfcfc;border-collapse: collapse !important;">
				<tr>
                    <td data-slot-container="1" style="text-align: center;font-family: Arial, sans-serif;border-collapse: collapse;">
                        <div data-slot="image">
                            <img class="w320" width="200" height="100" src="{{ getAssetUrl('themes/'~template~'/img/logo.png', null, null, true) }}" alt="company logo" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Arial, sans-serif;border-collapse: collapse;">

                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;">
                            <tr>
                                <td data-slot-container="1" style="line-height:1.5;font-size: 16px;text-align: left;padding: 0 20px;color: #555;font-family: Arial, sans-serif;border-collapse: collapse;" class="w320 mobile-spacing">
                                    <div data-slot="text" style="margin:0 auto;max-width:500px;">
										Hi {leadfield=firstname},<br/><br/>
										This just an email template!
										Congrats on joining the easiest and most accurate platform for automatic chord recognition in the world! Get ready to start playing your favorite songs in a jiffy.

                                    </div>
                                </td>
                            </tr>
                        </table>

						<table style="margin: 0 auto;border-collapse: collapse !important;" cellspacing="0" cellpadding="10" width="100%">
                            <tr>
                                <td style="text-align: center;margin: 0 auto;font-family: Arial, sans-serif;border-collapse: collapse;padding:5px;" data-slot-container="1">
									<div class="button" data-slot="button" data-param-padding-top="5" data-param-button-size="1" data-param-link-text="Claim this template now, {leadfield=firstname}!" data-param-href="https://" data-param-float="1" data-param-background-color="#0acc9d" data-param-color="ffffff">
                                        <a href="#" target="_blank" style="margin:0;outline:none;padding:24px;color:#ffffff;background-color:#0acc9d;border:0px solid #b5b5b5;border-radius:3px;font-family:Arial;font-size:22px;display:inline-block;line-height:1.1;text-align:center;text-decoration:none;font-weight:bold;">
											Get this template, {leadfield=firstname}!
                                        </a>
                                        <div style="clear:both"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>

						<table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;">
                            <tr>
                                <td data-slot-container="1" style="line-height:1.5;font-size: 16px;text-align: left;padding: 0px 20px 40px 20px;color: #555;font-family: Arial, sans-serif;border-collapse: collapse;" class="w320 mobile-spacing">
                                    <div data-slot="text" style="margin: 0 auto;max-width:500px;">
										And some text here<br/>
										<br/><br/>
										Happy jamming,<br/><br/>
										Bas de Haas<br/>CEO

									</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </div>
<div data-section-wrapper="1">
	<center>
    	<table data-section="1" cellspacing="0" cellpadding="0" width="100%" class="w320" style="background-color: #fcfcfc;border-collapse: collapse !important;">
			<tr>
				<td style="padding:10px 0 20px 0;">
					<table style="width:100%;">
						<tr>
							<td style="width:50%;text-align:center;font-size:14px;vertical-align:top;padding-right:2px;color:#555;line-height:1.5;" data-slot-container="1">
								<div data-slot="text">2 Columns, You can drop an image card here, or add text, or remove this section</div>
							</td>
							<td style="width:50%;text-align:center;font-size:14px;vertical-align:top;padding-left:2px;color:#555;line-height:1.5;" data-slot-container="1">
								<div data-slot="text">2 Columns, You can drop an image card here, or add text, or remove this section</div>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</center>
</div>

<div data-section-wrapper="1">
	<center>
    	<table data-section="1" cellspacing="0" cellpadding="0" width="100%" class="w320" style="background-color: #fcfcfc;border-collapse: collapse !important;border-top:1px solid #333;">
			<tr>
				<td style="padding:10px 20px 20px 20px;">
					<table style="width:100%;max-width:500px;margin:0 auto;">
						<tr>
							<td style="width:50%;text-align:center;vertical-align:top;padding-right:30px;color:#555;line-height:1.5;" data-slot-container="1">
								<div data-slot="text">
									<p style="font-weight:bold;font-size:18px;">It's super easy</p>
									<p style="font-size:14px;">Signing up for Chordify Premium will only take 1 minute of your time.</p>
								</div>
							</td>
							<td style="width:50%;text-align:center;vertical-align:top;padding-left:30px;color:#555;line-height:1.5;" data-slot-container="1">
								<div data-slot="text">
									<p style="font-weight:bold;font-size:18px;">Cancel at any moment</p>
									<p style="font-size:14px;">You can cancel at any moment, no strings, no fine print!</p>
								</div>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</center>
</div>

<div data-section-wrapper="1">
<center>
	<div style="background:#f5f5f5;margin:0 auto;padding:0 20px;">
		<div data-slot-container="1">
			<div data-slot="image" style="padding:10px 0;">
				<a href="https://chordify.net/user/discount?email={leadfield=email}" style="margin: 0; outline: none; padding: 0;"><img src="{{ getAssetUrl('themes/'~template~'/img/bear.png', null, null, true) }}" alt="" width="80" style="border: none; outline: none; width: 80px; opacity: 1;"></a>
			</div>
		</div>
		<div data-slot-container="1" style="padding:10px 0;font-size:21px; font-weight:bold; line-height:1; font-family: Arial; color:#555;">
			<div data-slot="text">Are you ready to become the next Jimi, Carlos or John?</div>
		</div>

		<div data-slot-container="1">
			<div data-slot="text" style="font-size:14px;">
				Subscribe to Chordify Premium today and receive
				<a href="https://chordify.net/user/discount?email={leadfield=email}&amp;date={senddate}&amp;days=5" style="color: #0acc9d; text-decoration: underline; font-weight: bold;" target="_blank" class="">30% discount</a>
			</div>
		</div>
	</div>
</center>
</div>

<div data-section-wrapper="1">
	<center>
		<div data-slot-container="1" style="background:#f5f5f5;width:100%;margin:0 auto;padding:30px 0 5px 0;">
			<div data-slot="text">
			  <table cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;">
				<tbody>
				  <tr>
					<td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
					  <a href="https://www.facebook.com/Chordify"><img src="{{ getAssetUrl('themes/'~template~'/img/flat-color-round-facebook.png', null, null, true) }}" border="0" width="34" style="display: block; border: none;"></a>
					</td>
					<td width="10" style="display:inline-block!important;font-size:0;width:10px!important;">&nbsp;</td>
					<td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
					  <a href="https://www.twitter.com/chordify"><img src="{{ getAssetUrl('themes/'~template~'/img/flat-color-round-twitter.png', null, null, true) }}" border="0" width="34" style="display: block; border: none;"></a>
					</td>
					<td width="10" style="display:inline-block!important;font-size:0;width:10px!important;">&nbsp;</td>
					<td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
					  <a href="https://www.instagram.com/chordify_music"><img src="{{ getAssetUrl('themes/'~template~'/img/flat-color-round-instagram.png', null, null, true) }}" border="0" width="34" style="display: block; border: none;"></a>
					</td>
					<td width="10" style="display:inline-block!important;font-size:0;width:10px!important;">&nbsp;</td>
					<td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
					  <a href="mailto:info@chordify.net"><img src="{{ getAssetUrl('themes/'~template~'/img/flat-color-round-email.png', null, null, true) }}" border="0" width="34" style="display: block; border: none;"></a>
					</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		</div>
		<div data-slot-container="1" style="background:#f5f5f5;width:100%;margin:0 auto;padding: 5px 0;">
			<div data-slot="text">
			  <table cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;">
				<tbody>
				  <tr>
					<td align="center" valign="middle" width="130" style="display:inline-block!important;font-size:0;width:130px!important;">
					  <a href="https://itunes.apple.com/us/app/chordify-chords-for-any-song/id1073624757" id="downloadiOS" style="margin: 0; outline: none; padding: 0; color: #045FB4;"><img src="{{ getAssetUrl('themes/'~template~'/img/chordify-for-ios.png', null, null, true) }}" border="0" width="130" style="display: block; border: none;"></a>
					</td>
					<td width="10" style="display:inline-block!important;font-size:0;width:10px!important;">&nbsp;</td>
					<td align="center" valign="middle" width="130" style="display:inline-block!important;font-size:0;width:130px!important;">
					 <a href="https://play.google.com/store/apps/details?id=net.chordify.chordify" id="downloadAndroid" style="margin: 0; outline: none; padding: 0; color: #045FB4;"><img src="{{ getAssetUrl('themes/'~template~'/img/chordify-for-android.png', null, null, true) }}" border="0" width="130" style="display: block; border: none;"></a>
					</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		</div>
	</center>
</div>

<div data-section-wrapper="1">
	<center>
		<div style="font-size: 12px;background:#f5f5f5;width:100%;margin:0 auto;padding:30px 0 10px 0;max-width:650px;" data-slot-container="1">
		  <div data-slot="text" style="color:#999999;font-size:12px">
			<a href="https://chordify.net" style="color:#999999; text-decoration: underline;" target="_blank">chordify.net</a>
		  </div>
		 <div style="color:#999999;font-size:12px;padding:6px 0;" data-slot="text">
			 Everyone is a musician. Start playing.
		 </div>
		 <div style="font-size:12px;padding:6px 0;" data-slot="text">
			<a href="{unsubscribe_url}" style="color:#999999;">unsubscribe here</a>
		 </div>
		 <div style="font-size:12px;padding:6px 0;" data-slot="text">
			 <a href="{webview_url}" style="color: #999999;" target="_blank">Having trouble viewing this e-mail? Click here.</a>
		 </div>
		</div>
	</center>
</div>
</body>
</html>
