<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{subject}</title>
    <!-- Chordify email, with HTML partly based on design by https://github.com/kaytcat -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 650px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
        font-family: Arial, sans-serif;
    }

    body {
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width: 100%;
        height: 100%;
        color: #6f6f6f;
        font-weight: 400;
        font-size: 18px;
    }
	
    h1 {
        margin: 10px 0;
    }

    a {
        color: #0acc9d;
    }

	a.button {
		background: #0acc9d;
		color: white;
		font-weight: bold;
		display: inline-block;
		padding: 10px;
		text-align: center;
		clear:both;
		margin: 20px auto;
		text-decoration: none;
	}


    .force-full-width {
        width: 100% !important;
    }


    .body-padding {
        padding: 0 75px;
    }


    </style>

    <style type="text/css" media="screen">
            @media screen {
                @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
                /* Thanks Outlook 2013! */
                body {
                    font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
                }
                .w280 {
                    width: 280px !important;
                }

            }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class*="w320"] {
                width: 320px !important;
            }

            td[class*="w320"] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*="w320"] {
                width: 200px !important;
                height: 100px !important;
            }

            td[class*="mobile-spacing"] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
            }

            *[class*="mobile-br"] {
                font-size: 12px !important;
            }

            td[class*="mobile-w20"] {
                width: 20px !important;
            }

            img[class*="mobile-w20"] {
                width: 20px !important;
            }

            td[class*="mobile-center"] {
                text-align: center !important;
            }

            table[class*="w100p"] {
                width: 100% !important;
            }

            td[class*="activate-now"] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }

            [class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }

        }
    </style>
</head>
<body offset="0" class="body" style="padding: 0;margin: 0;display: block;background: white;-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;width: 100%;height: 100%;color: #6f6f6f;font-weight: 400;font-size: 18px;" bgcolor="white">
    <div data-section-wrapper=="1" align="center" valign="top" style="font-family: Arial, sans-serif;border-collapse: collapse;">
        <center>
            <table data-section="1" style="margin: 0 auto;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="650" class="w320">
                
            </table>
        </center>
    </div>
    <div data-section-wrapper=="1">
        <center>
            <table data-section="1" cellspacing="0" cellpadding="0" width="650" class="w320" style="background-color: #fcfcfc;border-collapse: collapse !important;">
				<tr>
                    <td data-slot-container="1" style="text-align: center;font-family: Arial, sans-serif;border-collapse: collapse;">
                        <div data-slot="image">
                            <img class="w320" width="200" height="100" src="{{ getAssetUrl('themes/'~template~'/img/logo.png', null, null, true) }}" alt="company logo" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Arial, sans-serif;border-collapse: collapse;">

                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;"> 
                            <tr>
                                <td data-slot-container="1" style="line-height:1.5;font-size: 16px;text-align: left;padding: 0 75px;color: #555;font-family: Arial, sans-serif;border-collapse: collapse;" class="w320 mobile-spacing">
                                    <div data-slot="text">
										Hi {leadfield=firstname},<br/><br/>
										This just an email template!
										Congrats on joining the easiest and most accurate platform for automatic chord recognition in the world! Get ready to start playing your favorite songs in a jiffy.

                                    </div>
                                </td>
                            </tr>
                        </table>

						<table style="margin: 0 auto;border-collapse: collapse !important;" cellspacing="0" cellpadding="10" width="100%">
                            <tr>
                                <td style="text-align: center;margin: 0 auto;font-family: Arial, sans-serif;border-collapse: collapse;padding:5px;" data-slot-container="1">
									<div class="button" data-slot="button" data-param-padding-top="5" data-param-button-size="1" data-param-link-text="Claim this template now, {leadfield=firstname}!" data-param-href="https://" data-param-float="1" data-param-background-color="#0acc9d" data-param-color="ffffff">
                                        <a href="#" target="_blank" style="margin:0;outline:none;padding:24px;color:#ffffff;background-color:#0acc9d;border:0px solid #b5b5b5;border-radius:3px;font-family:Arial;font-size:22px;display:inline-block;line-height:1.1;text-align:center;text-decoration:none;font-weight:bold;">
											Get this template, {leadfield=firstname}!
                                        </a>
                                        <div style="clear:both"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>

						<table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;"> 
                            <tr>
                                <td data-slot-container="1" style="line-height:1.5;font-size: 16px;text-align: left;padding: 0px 75px 40px 75px;color: #555;font-family: Arial, sans-serif;border-collapse: collapse;" class="w320 mobile-spacing">
                                    <div data-slot="text">
										And some text here<br/>
										<br/><br/>
										Happy jamming,<br/><br/>
										Bas de Haas<br/>CEO

									</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </div>
<div data-section-wrapper="1">
	<center>
    	<table data-section="1" cellspacing="0" cellpadding="0" width="650" class="w320" style="background-color: #fcfcfc;border-collapse: collapse !important;">
			<tr>
				<td style="padding:10px 0 20px 0;">
					<table style="width:100%;">
						<tr>
							<td style="width:50%;text-align:center;font-size:14px;vertical-align:top;padding-right:2px;color:#555;line-height:1.5;" data-slot-container="1">
								<div data-slot="text">2 Columns, You can drop an image card here, or add text, or remove this section</div>
							</td>
							<td style="width:50%;text-align:center;font-size:14px;vertical-align:top;padding-left:2px;color:#555;line-height:1.5;" data-slot-container="1">
								<div data-slot="text">2 Columns, You can drop an image card here, or add text, or remove this section</div>
							</td>
						</tr>
					</table>
				
				</td>
			</tr>
		</table>
	</center>
</div>

<div data-section-wrapper="1">
	<center>
    	<table data-section="1" cellspacing="0" cellpadding="0" width="650" class="w320" style="background-color: #fcfcfc;border-collapse: collapse !important;border-top:1px solid #333;">
			<tr>
				<td style="padding:10px 75px 20px 75px;">
					<table style="width:100%;">
						<tr>
							<td style="width:50%;text-align:center;vertical-align:top;padding-right:30px;color:#555;line-height:1.5;" data-slot-container="1">
								<div data-slot="text">
									<p style="font-weight:bold;font-size:18px;">It's super easy</p>
									<p style="font-size:14px;">Signing up for Chordify Premium will only take 1 minute of your time.</p>
								</div>
							</td>
							<td style="width:50%;text-align:center;vertical-align:top;padding-left:30px;color:#555;line-height:1.5;" data-slot-container="1">
								<div data-slot="text">
									<p style="font-weight:bold;font-size:18px;">Cancel at any moment</p>
									<p style="font-size:14px;">You can cancel at any moment, no strings, no fine print!</p>
								</div>
							</td>
						</tr>
					</table>
				
				</td>
			</tr>
		</table>
	</center>
</div>
<div data-section-wrapper="1">
  <center>
    <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 13px; 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcfcfc;">
      <tbody>
        <tr style="background-color: #fcfcfc;">
          <td id="layout-row-margin5860" valign="top" style="padding: 0; background-color: #fcfcfc;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
              <tbody>
                <tr id="layout-row5860" class="layout layout-row widget _widget_picture style5860" align="center" style="background-color: #f5f5f5;">
                  <td id="layout-row-padding5860" valign="top" style="background-color: #f5f5f5; padding: 35px 0px 15px 0px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="image-td" align="center" valign="top" width="650" data-slot-container="1">
							  <div data-slot="image">
							  <a href="https://chordify.net/user/discount?email={leadfield=email}" style="margin: 0; outline: none; padding: 0;"><img src="{{ getAssetUrl('themes/'~template~'/img/bear.png', null, null, true) }}" alt="" width="80" style="border: none; outline: none; width: 80px; opacity: 1;"></a>
							  </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #fcfcfc;">
          <td id="layout-row-margin5861" valign="top" style="padding: 0px; background-color: #fcfcfc;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
              <tbody>
                <tr id="layout-row5861" class="layout layout-row widget _widget_text style5861" style="margin: 0; padding: 0; background-color: #f5f5f5;">
                  <td id="layout-row-padding5861" valign="top" style="background-color: #f5f5f5; padding: 5px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td id="text_div5292" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: 21px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;color:#555;text-align:center;font-weight:bold;" data-slot-container="1">
							  <div data-slot="text">Are you ready to become the next Jimi, Carlos or John?</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #fcfcfc;">
          <td id="layout-row-margin5862" valign="top" style="padding: 0px; background-color: #fcfcfc;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
              <tbody>
                <tr id="layout-row5862" class="layout layout-row widget _widget_text style5862" style="margin: 0; padding: 0; background-color: #f5f5f5;">
                  <td id="layout-row-padding5862" valign="top" style="background-color: #f5f5f5; padding: 5px 5px 35px 5px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td id="text_div5293" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;text-align:center;font-size:14px;" data-slot-container="1">
							  <div data-slot="text">Subscribe to Chordify Premium today and receive</span> <a href="https://chordify.net/user/discount?email=_t.e.s.t_@example.com&amp;date=06/06/2018&amp;days=5" style="margin: 0; outline: none; padding: 0; color: #0acc9d; text-decoration: underline; font-weight: bold;" target="_blank" class="">30% discount</a><br style="color: #555555;" class="">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
 </div>
 <div data-section-wrapper="1">
  <center>
    <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 13px; 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcfcfc;">
      <tbody>
        <tr style="background-color: #fcfcfc;">
          <td id="layout-row-margin5853" valign="top" style="padding: 0px; background-color: #fcfcfc;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
              <tbody>
                <tr id="layout-row5853" class="layout layout-row widget _widget_social style5853" style="background-color: #f5f5f5;">
                  <td id="layout-row-padding5853" valign="top" style="background-color: #f5f5f5; padding: 25px 15px 15px 15px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td width="650" align="left">
                                    <center style="margin: 0; outline: none; padding: 0; font-size: 0px;">
                                      <table class="_ac_social_table" cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
                                              <div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;">
												  <a href="https://www.facebook.com/Chordify" id="facebook" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045FB4;"><img src="{{ getAssetUrl('themes/'~template~'/img/flat-color-round-facebook.png', null, null, true) }}" border="0" width="34" style="display: block; border: none;"></a>
                                              </div>
                                            </td>
                                            <td width="10" style="display:inline-block!important;font-size:0;width:10px!important;">&nbsp;</td>
                                            <td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
                                              <div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;">
												  <a href="https://www.twitter.com/chordify" id="twitter" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045FB4;"><img src="{{ getAssetUrl('themes/'~template~'/img/flat-color-round-twitter.png', null, null, true) }}" border="0" width="34" style="display: block; border: none;"></a>
                                              </div>
                                            </td>
                                            <td width="10" style="display:inline-block!important;font-size:0;width:10px!important;">&nbsp;</td>
                                            <td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
                                              <div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;">
												  <a href="https://www.instagram.com/chordify_music" id="instagram" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045FB4;"><img src="{{ getAssetUrl('themes/'~template~'/img/flat-color-round-instagram.png', null, null, true) }}" border="0" width="34" style="display: block; border: none;"></a>
                                              </div>
                                            </td>
                                            <td width="10" style="display:inline-block!important;font-size:0;width:10px!important;">&nbsp;</td>
                                            <td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
                                              <div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;">
												  <a href="https://chordify.net" id="website" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045FB4;"><img src="{{ getAssetUrl('themes/'~template~'/img/flat-color-round-website.png', null, null, true) }}" border="0" width="34" style="display: block; border: none;"></a>
                                              </div>
                                            </td>
                                            <td width="10" style="display:inline-block!important;font-size:0;width:10px!important;">&nbsp;</td>
                                            <td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
                                              <div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;">
												  <a href="mailto:info@chordify.net" id="email" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045FB4;"><img src="{{ getAssetUrl('themes/'~template~'/img/flat-color-round-email.png', null, null, true) }}" border="0" width="34" style="display: block; border: none;"></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #fcfcfc;">
          <td id="layout-row-margin5849" valign="top" style="padding: 0; background-color: #fcfcfc;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
              <tbody>
                <tr id="layout-row5849" class="layout layout-row widget _widget_text style5849" style="margin: 0; padding: 0; background-color: #f5f5f5;">
                  <td id="layout-row-padding5849" valign="top" style="background-color: #f5f5f5; padding: 0px 15px 15px 15px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td id="text_div5281" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                            <div style="margin: 0; outline: none; padding: 0; font-size: 12px;">
                              <div style="margin: 0; outline: none; padding: 0; text-align: center;">
                                <span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://chordify.net/" style="margin: 0; outline: none; padding: 0; color: #999999; text-decoration: underline;" target="_blank"><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">chordify.net</span></a><br></span>
                              </div>
                              <div style="margin: 0; outline: none; padding: 0; text-align: center;">
                                <br style="color: #999999;">
                              </div>
                              <div style="margin: 0; outline: none; padding: 0; text-align: center;">
								  <span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #999999; font-size: 12px; font-weight: normal; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Chordify<br/> Everyone is a musician. Start playing. <br/>Netherlands</span><br></span>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #fcfcfc;">
          <td id="layout-row-margin5855" valign="top" style="padding: 0; background-color: #fcfcfc;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
              <tbody>
                <tr id="layout-row5855" class="layout layout-row widget _widget_text style5855" style="margin: 0; padding: 0; background-color: #f5f5f5;">
                  <td id="layout-row-padding5855" valign="top" style="background-color: #f5f5f5; padding: 0px 15px 0px 15px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td id="text_div5286" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                            <div style="margin: 0; outline: none; padding: 0; font-size: 12px;">
                              <div style="margin: 0; outline: none; padding: 0; text-align: center;">
								  <a href="{unsubscribe_url}" target="_blank" style="margin: 0; outline: none; padding: 0; color: #999999; text-decoration: underline; font-family: arial; font-weight: normal; font-size: 12px; font-style: normal;"><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">unsubscribe here</span></a><br>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #fcfcfc;">
          <td id="layout-row-margin5850" valign="top" style="padding: 0; background-color: #fcfcfc;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
              <tbody>
                <tr id="layout-row5850" class="layout layout-row widget _widget_text style5850" style="margin: 0; padding: 0; background-color: #f5f5f5;">
                  <td id="layout-row-padding5850" valign="top" style="background-color: #f5f5f5; padding: 25px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td id="text_div5282" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                            <div style="margin: 0; outline: none; padding: 0; font-size: 12px;">
                              <div style="margin: 0; outline: none; padding: 0; text-align: center;">
								  <a href="{webview_url}" style="margin: 0; outline: none; padding: 0; color: #999999; text-decoration: underline;" class="" target="_blank"><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Having trouble viewing this e-mail? Click here.</span></a><br>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
 </div>
</body>
</html>
